{
  "GamePaths": {
    "TS4Path": "",
    "TS4UserPath": ""
  },
  "UI": {
    "MRUListSize": 4,
    "PersistentHeight": 600,
    "PersistentWidth": 800,
    "WindowState": "Normal",
    "WindowLocation": {
      "X": -1,
      "Y": -1
    }
  },
  "Import": {
    "DefaultCompress": true,
    "DefaultUseName": false,
    "DefaultRename": false,
    "DuplicateHandling": "Ask"
  },
  "Export": {
    "DefaultPath": "",
    "RememberLastPath": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Sims4Tools": "Debug"
    }
  },
  "Performance": {
    "EnableCaching": true,
    "MaxCacheSize": 100,
    "PreloadWrappers": true
  },
  "Platform": {
    "UseNativeCompression": true,
    "FallbackToManaged": true
  }
}
